<!DOCTYPE html>
<html>
  <head>
  <title>Projet de simulation d'auscultation cardiaque avec un fichier SVG</title>
  <meta charset="utf-8">
  <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

  <div class="col-xs-12 col-lg-offset-4 col-lg-4" align="center">

    <div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
Choisissez un bruit du coeur<span class="caret"></span>
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
<li class="dropdown-header">Par pathologie</li>
<li><a href="#" title="Sténose aortique" onclick="stenosis(), showStenosis()" class="item-menu">Sténose aortique</a></li>
<li><a href="#" title="Lien 2" class="item-menu">Prochainement disponible</a></li>
<li><a href="#" title="Lien 3" class="item-menu">Prochainement disponible</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Par type de son</li>
<li><a href="#" title="Lien 4" class="item-menu">Prochainement disponible</a></li>
</ul>
</div>
<div id="welcomeDiv"  style="display:none;" class="answer_list" >
  <h2>La sténose aortique </h2>
</div>
<br>
<br>
    <!--
Le thorax n'est ici qu'une image pour alléger le chargement de la page avec propablement d'autres questions. De plus, pouvoir avoir le thorax en plein écran est plus pratique pour l'auscultation.
    -->
<!--<a href="thorax.html" target="_blank"><img id="imgThorax" src="thorax.svg" /></a>-->
  <object id="thorax" data="thorax.svg" type="image/svg+xml"></object>
<br>
<!--<a href="thorax.html" target="_blank"> <button type="button" class="btn btn-info btn-lg" >Plein écran</button></a>-->

<div id="welcomeDiv1"  style="display:none;" class="answer_list" >
<br>
<p>La sténose aortique est une valvulopathie (une maladie des valves) amenant à une réduction du diamètre de la valve aortique.</p>
<p> La valve aortique étant la valve séparant l'aorte du ventricule gauche. </p>
<p> De nombreuses pathologies peuvent causer un rétrecissement de cette valve :
<ul><li>La dégenerescence liée à l'âge.</li>
<li>La bicuspidie congénitale.</li>
<li>Le rhumatisme articulaire aigue.</li>
</ul>
</p>
<p> Vous pouvez retrouver des informations complémentaires ici :
<ul>
<li><a href="https://fr.wikipedia.org/wiki/R%C3%A9tr%C3%A9cissement_aortique">Sur l'article Wikipedia.</a></li>
<li><a href="http://campus.cerimes.fr/cardiologie-et-maladies-vasculaires/enseignement/cardio_281/site/html/cours.pdf">Sur le cours du collège des enseignants de cardiologie.</a>
</ul>
</p>

</div>

</div>



<script src="js/sound_foyers.js"></script>
<script src="js/showStenosis.js"></script>

</body>
</html>
