<!--
Page html où le svg est affiché en plein écran en responsive
-->

<!DOCTYPE html>
<html>
  <head>
  <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
 </head>
<body>
  <div  style="width: 100%; margin: 0 auto;" >
          <object id="thorax" data="thorax.svg" type="image/svg+xml" style="width: 100%; height: auto;">
          <!--  <embed src="thorax.svg"  style="width: 100%; height: auto;"  />-->
          </object>
 </div>
</body>
</html>
